DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DATABASE=numeros_suerte
PORT=3000
HTTPS_ENABLED=0 # 1 para habilitado y 0 para deshabilitado

#DB_HOST=31.220.22.236
#DB_USER=admin
#DB_PASS=valdo1497
#DATABASE=numeros_suerte
#PORT=3000
#HTTPS_ENABLED=1 # 1 para habilitado y 0 para deshabilitado
